14:107  8:632  Found UEFI Acpi 2.0 RSDP at 9AFFE014
14:107  0:000  Saving ACPI tables from RSDP 9AFFE014 to EFI\CLOVER\ACPI\origin ...
14:107  0:000   9AFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
14:118  0:011    (Xsdt: 9AFFE210, Rsdt: 9AFFE124)
14:118  0:000    9AFFE210: 'XSDT', 'CL09', Rev: 1, Len: 196 -> XSDT.aml
14:129  0:010    9AFFE124: 'RSDT', 'CL09', Rev: 1, Len: 116 -> RSDT.aml
14:141  0:012    Tables in Xsdt: 20
14:141  0:000    0. 9AFF7000: 'FACP', 'CL09', Rev: 5, Len: 268 -> FACP.aml
14:147  0:006        (Dsdt: 9AFE5000, Facs: 9AFB8000, XDsdt: 9AFE5000, XFacs: 0)
14:147  0:000        9AFE5000: 'DSDT', 'CL09', Rev: 1, Len: 57454 -> DSDT.aml
14:238  0:090        9AFB8000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
14:242  0:004    1. 9AFFD000: 'SLIC', 'CL09', Rev: 1, Len: 374 -> SLIC.aml
14:246  0:004    2. 9AFFC000: 'UEFI', 'CL09', Rev: 1, Len: 566 -> UEFI.aml
14:251  0:005    3. 9AFFA000: 'FPDT', 'CL09', Rev: 1, Len: 68 -> FPDT.aml
14:256  0:004    4. 9AFF9000: 'MSDM', 'CL09', Rev: 3, Len: 85 -> MSDM.aml
14:260  0:004    5. 9AFF8000: 'ASF!', 'CL09', Rev: 32, Len: 165 -> ASF!.aml
14:264  0:004    6. 9AFF6000: 'HPET', 'CL09', Rev: 1, Len: 56 -> HPET.aml
14:271  0:006    7. 9AFF5000: 'APIC', 'CL09', Rev: 3, Len: 140 -> APIC.aml
14:276  0:005    8. 9AFF4000: 'MCFG', 'CL09', Rev: 1, Len: 60 -> MCFG.aml
14:282  0:005    9. 9AFE4000: 'SSDT', 'CRV ORB', Rev: 1, Len: 1790 -> SSDT-0-CRV ORB.aml
14:288  0:006    10. 9AFE2000: 'BOOT', 'CL09', Rev: 1, Len: 40 -> BOOT.aml
14:294  0:005    11. 9AFE1000: 'LPIT', 'CL09', Rev: 1, Len: 148 -> LPIT.aml
14:300  0:006    12. 9AFDF000: 'ASPT', 'CL09', Rev: 7, Len: 52 -> ASPT.aml
14:306  0:005    13. 9AFDE000: 'DBGP', 'CL09', Rev: 1, Len: 52 -> DBGP.aml
14:311  0:005    14. 9AFD8000: 'SSDT', 'CRV ORB', Rev: 1, Len: 1337 -> SSDT-1-CRV ORB.aml
14:318  0:007    15. 9AFD7000: 'SSDT', 'CRV ORB', Rev: 1, Len: 2776 -> SSDT-2-CRV ORB.aml (Found hidden SSDT 4 pcs)
14:323  0:005        * 99E47A98: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337  53 53 44 54 39 05 00 00 01 79 50 6D 52 65 66 00 Internal length = 1337 -> SSDT-x2_0-Cpu0Ist.aml
14:329  0:006        * 9AE7D618: 'SSDT', 'ApIst', Rev: 1, Len: 1450  53 53 44 54 AA 05 00 00 01 D2 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x2_1-ApIst.aml
14:335  0:005        * 9AE7DC18: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 979  53 53 44 54 D3 03 00 00 01 B2 50 6D 52 65 66 00 Internal length = 979 -> SSDT-x2_2-Cpu0Cst.aml
14:341  0:006        * 9AE7CD98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 EE 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x2_3-ApCst.aml
14:348  0:006  
14:348  0:000    16. 9AFD3000: 'SSDT', 'CRV ORB', Rev: 1, Len: 13662 -> SSDT-3-CRV ORB.aml
14:353  0:005    17. 9AFCE000: 'SSDT', 'CRV ORB', Rev: 1, Len: 8784 -> SSDT-4-CRV ORB.aml
14:359  0:005    18. 9AFD1000: 'CSRT', 'CL09', Rev: 1, Len: 196 -> CSRT.aml
14:365  0:005    19. 9AFD2000: 'BGRT', 'CL09', Rev: 1, Len: 56 -> BGRT.aml
14:370  0:005    Tables in Rsdt: 20
14:370  0:000    0. 9AFF7000: 'FACP', 'CL09', Rev: 5, Len: 268
14:370  0:000        (Dsdt: 9AFE5000, Facs: 9AFB8000, XDsdt: 9AFE5000, XFacs: 0)
14:370  0:000        9AFE5000: 'DSDT', 'CL09', Rev: 1, Len: 57454
14:372  0:001        9AFB8000: 'FACS', Ver: 2, Len: 64
14:372  0:000    1. 9AFFD000: 'SLIC', 'CL09', Rev: 1, Len: 374
14:372  0:000    2. 9AFFC000: 'UEFI', 'CL09', Rev: 1, Len: 566
14:372  0:000    3. 9AFFA000: 'FPDT', 'CL09', Rev: 1, Len: 68
14:372  0:000    4. 9AFF9000: 'MSDM', 'CL09', Rev: 3, Len: 85
14:372  0:000    5. 9AFF8000: 'ASF!', 'CL09', Rev: 32, Len: 165
14:372  0:000    6. 9AFF6000: 'HPET', 'CL09', Rev: 1, Len: 56
14:372  0:000    7. 9AFF5000: 'APIC', 'CL09', Rev: 3, Len: 140
14:372  0:000    8. 9AFF4000: 'MCFG', 'CL09', Rev: 1, Len: 60
14:372  0:000    9. 9AFE4000: 'SSDT', 'CRV ORB', Rev: 1, Len: 1790
14:372  0:000    10. 9AFE2000: 'BOOT', 'CL09', Rev: 1, Len: 40
14:372  0:000    11. 9AFE1000: 'LPIT', 'CL09', Rev: 1, Len: 148
14:372  0:000    12. 9AFDF000: 'ASPT', 'CL09', Rev: 7, Len: 52
14:372  0:000    13. 9AFDE000: 'DBGP', 'CL09', Rev: 1, Len: 52
14:372  0:000    14. 9AFD8000: 'SSDT', 'CRV ORB', Rev: 1, Len: 1337
14:372  0:000    15. 9AFD7000: 'SSDT', 'CRV ORB', Rev: 1, Len: 2776
14:372  0:000    16. 9AFD3000: 'SSDT', 'CRV ORB', Rev: 1, Len: 13662
14:372  0:000    17. 9AFCE000: 'SSDT', 'CRV ORB', Rev: 1, Len: 8784
14:372  0:000    18. 9AFD1000: 'CSRT', 'CL09', Rev: 1, Len: 196
14:372  0:000    19. 9AFD2000: 'BGRT', 'CL09', Rev: 1, Len: 56
14:372  0:000  Found UEFI Acpi 1.0 RSDP at 9AFFE000
14:372  0:000  Printing ACPI tables from RSDP 9AFFE000 ...
14:373  0:000   9AFFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
14:373  0:000    (Rsdt: 9AFFE038)
14:373  0:000    9AFFE038: 'RSDT', 'CL09', Rev: 1, Len: 116
14:373  0:000    Tables in Rsdt: 20
14:373  0:000    0. 9AFF7000: 'FACP', 'CL09', Rev: 5, Len: 268
14:373  0:000        (Dsdt: 9AFE5000, Facs: 9AFB8000, XDsdt: 9AFE5000, XFacs: 0)
14:373  0:000        9AFE5000: 'DSDT', 'CL09', Rev: 1, Len: 57454
14:374  0:001        9AFB8000: 'FACS', Ver: 2, Len: 64
14:374  0:000    1. 9AFFD000: 'SLIC', 'CL09', Rev: 1, Len: 374
14:374  0:000    2. 9AFFC000: 'UEFI', 'CL09', Rev: 1, Len: 566
14:374  0:000    3. 9AFFA000: 'FPDT', 'CL09', Rev: 1, Len: 68
14:374  0:000    4. 9AFF9000: 'MSDM', 'CL09', Rev: 3, Len: 85
14:374  0:000    5. 9AFF8000: 'ASF!', 'CL09', Rev: 32, Len: 165
14:374  0:000    6. 9AFF6000: 'HPET', 'CL09', Rev: 1, Len: 56
14:374  0:000    7. 9AFF5000: 'APIC', 'CL09', Rev: 3, Len: 140
14:374  0:000    8. 9AFF4000: 'MCFG', 'CL09', Rev: 1, Len: 60
14:374  0:000    9. 9AFE4000: 'SSDT', 'CRV ORB', Rev: 1, Len: 1790
14:374  0:000    10. 9AFE2000: 'BOOT', 'CL09', Rev: 1, Len: 40
14:374  0:000    11. 9AFE1000: 'LPIT', 'CL09', Rev: 1, Len: 148
14:375  0:000    12. 9AFDF000: 'ASPT', 'CL09', Rev: 7, Len: 52
14:375  0:000    13. 9AFDE000: 'DBGP', 'CL09', Rev: 1, Len: 52
14:375  0:000    14. 9AFD8000: 'SSDT', 'CRV ORB', Rev: 1, Len: 1337
14:375  0:000    15. 9AFD7000: 'SSDT', 'CRV ORB', Rev: 1, Len: 2776
14:375  0:000    16. 9AFD3000: 'SSDT', 'CRV ORB', Rev: 1, Len: 13662
14:375  0:000    17. 9AFCE000: 'SSDT', 'CRV ORB', Rev: 1, Len: 8784
14:375  0:000    18. 9AFD1000: 'CSRT', 'CL09', Rev: 1, Len: 196
14:375  0:000    19. 9AFD2000: 'BGRT', 'CL09', Rev: 1, Len: 56
